# nomegustadotnet

./: .gitignore  BarraDB.sql  Evaluacion3n.docx  Program.cs  SistemaManejoBar.csproj  SistemaManejoBar.slnx  appsettings.json
Controllers/: AccountController.cs  CategoriaCoctelsController.cs  CoctelsController.cs  CristaleriaController.cs  DetalleRecetasController.cs  HomeController.cs  IngredientesController.cs  TipoIngredientesController.cs  UsersController.cs
Migrations/: 20260615022334_Inicial.Designer.cs  20260615022334_Inicial.cs  20260615024201_AgregarSeguridadIdentity.Designer.cs  20260615024201_AgregarSeguridadIdentity.cs  20260615044731_AgregarCamposPersonalizadosUsuario.Designer.cs  20260615044731_AgregarCamposPersonalizadosUsuario.cs  BarraDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ApplicationUser.cs  BarraDbContext.cs  CategoriaCoctel.cs  Coctel.cs  Cristalerium.cs  DetalleRecetum.cs  ErrorViewModel.cs  Ingrediente.cs  RoleSeedService.cs  TipoIngrediente.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CategoriaCoctels/: Create.cshtml  Index.cshtml
Views/Coctels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cristaleria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleRecetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
